# SSMPracticeOne

./: .gitignore  pom.xml
src/main/java/com/iot/learnssm/firstssm/controller/: ItemsController.java  LoginController.java  UserController.java
src/main/java/com/iot/learnssm/firstssm/controller/converter/: CustomDateConverter.java
src/main/java/com/iot/learnssm/firstssm/interceptor/: LoginInterceptor.java
src/main/java/com/iot/learnssm/firstssm/mapper/: OrderdetailMapper.java  OrderdetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/iot/learnssm/firstssm/po/: User.java
src/main/java/com/iot/learnssm/firstssm/service/: ItemsService.java  OrderService.java  UserService.java
src/main/java/com/iot/learnssm/firstssm/service/impl/: ItemsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/iot/learnssm/firstssm/utils/: DateUtils.java  StringUtils.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/iot/learnssm/firstssm/mapper/: UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/resources/sql/: create.sql  data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/items/: addItems.jsp  editItems.jsp  editUser.jsp  itemsList.jsp  userList.jsp
src/main/webapp/css/: common.css
